<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Model1StoreContainer" CdmEntityContainer="Model1Container">
    <EntitySetMapping Name="EonIvCharacterSet">
      <EntityTypeMapping TypeName="IsTypeOf(Model1.EonIvCharacter)">
        <MappingFragment StoreEntitySet="EonIvCharacterSet">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Strength" ColumnName="Strength" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>